import Image from "next/image";
import Link from "next/link";

const SignUpSection = () => {
    return (
        <section className="bg-white">
            <div className="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
                {/* Container for the image section */}
                <div className="hidden lg:mt-0 lg:col-span-5 lg:flex">
                    <Image
                        src=""
                        alt="mockup"
                        width={330}
                        height={323}
                        className="rounded-lg"
                    />
                </div>
               
            </div>
        </section>
    );
};

export default SignUpSection;
